***17.10.2016(18:11)***
denvkr@yandex.ru
=?windows-1251?B?UFJPxMDXwCAtIMLg+CDn4Org5yC5NjM5OC0xMDgg8/Hv5fjt7iDu9O7w7Ovl7Q==?=
Доброго времени!
--------------------------------------------------------
Спасибо за покупку в нашем интернет-магазине PROДАЧА
Наши менеджеры свяжутся с вами по координатам,
оставленным в форме заказа.


Подробности заказа № 6398-108 от 17-10-16
--------------------------------------------------------
Контактное лицо: впупукеп ывапафпы
Телефон: 00-09-73245452524
Адрес и доп. инф: вапрывпыв
Желаемое время доставки: 10 - 18
Грузополучатель: Самовывоз (Москва, м. Динамо, ул. Красноармейская, д. 4)
E-mail: denvkr@yandex.ru
Тип оплаты: Наличная оплата(2)


Заказанные товары
--------------------------------------------------------
ps_394  Мотоблок Ока МБ-1Д1М10 с двигателем Lifan 6,5 л.с. (1 шт. * 28990) -- 28990 руб.

-------------------------------------------------------
Итого -- 28990 руб.
Скидка -- 0%
Доставка -- 0 руб.
-------------------------------------------------------
К оплате с учетом скидки: 28990 руб.


E-mail: denvkr@yandex.ru
№ Заказа: 6398-108

Вы всегда можете проверить статус заказа, загрузить файлы, распечатать платежные
документы он-лайн по ссылке http://prodacha.dev/clients/?mail=denvkr@yandex.ru&order=6398-108



---------------------------------------------------------
С уважением,
Компания PROДАЧА

MIME-Version: 1.0
From:   <zakaz@prodacha.ru>
Content-Type: text/plain; charset=windows-1251
Content-Transfer-Encoding: 8bit

Результат функции mail:1***17.10.2016(18:11)***
zakaz@prodacha.ru
=?windows-1251?B?UFJPxMDXwCAtIM/u8fLz7+jrIOfg6uDnILk2Mzk4LTEwOC8xNy0xMC0xNg==?=
Доброго времени!
--------------------------------------------------------

Поступил заказ с интернет-магазина PROДАЧА
Для редактирования состояния заказа перейдите в панель
администрирования магазина http://prodacha.dev/phpshop/admpanel/

Заказанные товары
---------------------------------------------------------
ps_394  Мотоблок Ока МБ-1Д1М10 с двигателем Lifan 6,5 л.с. (1 шт. * 28990) -- 28990 руб.

-------------------------------------------------------
Итого -- 28990 руб.
Скидка -- 0%
Доставка -- 0 руб.
-------------------------------------------------------
К оплате с учетом скидки: 28990 руб.

Подробности заказа № 6398-108/17-10-16
---------------------------------------------------------
Контактное лицо: впупукеп ывапафпы

Телефон: 00-09-73245452524
Адрес и доп. инф: вапрывпыв
Желаемое время доставки: 10 - 18
Грузополучатель: Самовывоз (Москва, м. Динамо, ул. Красноармейская, д. 4)
E-mail: denvkr@yandex.ru
Тип оплаты: Наличная оплата(2)
Дата/время: 17-10-16 18:11 pm
IP: 127.0.0.1

MIME-Version: 1.0
From:   <denvkr@yandex.ru>
Content-Type: text/plain; charset=windows-1251
Content-Transfer-Encoding: 8bit

Результат функции mail:1