***17.10.2016(18:16)***
denvkr@yandex.ru
=?windows-1251?B?UFJPxMDXwCAtIMLg+CDn4Org5yC5NjM5OS0xOTYg8/Hv5fjt7iDu9O7w7Ovl7Q==?=
Доброго времени!
--------------------------------------------------------
Спасибо за покупку в нашем интернет-магазине PROДАЧА
Наши менеджеры свяжутся с вами по координатам,
оставленным в форме заказа.


Подробности заказа № 6399-196 от 17-10-16
--------------------------------------------------------
Контактное лицо: аваыав ыавыав
Телефон: 00-10-74343434343
Адрес и доп. инф: кфыаывавы
Желаемое время доставки: 10 - 18
Грузополучатель: Самовывоз (Москва, м. Динамо, ул. Красноармейская, д. 4)
E-mail: denvkr@yandex.ru
Тип оплаты: Наличная оплата(2)


Заказанные товары
--------------------------------------------------------
ps_255  Картофелевыкапыватель КВ-3 для мотоблоков (1 шт. * 1050) -- 1050 руб.

-------------------------------------------------------
Итого -- 1050 руб.
Скидка -- 0%
Доставка -- 0 руб.
-------------------------------------------------------
К оплате с учетом скидки: 1050 руб.


E-mail: denvkr@yandex.ru
№ Заказа: 6399-196

Вы всегда можете проверить статус заказа, загрузить файлы, распечатать платежные
документы он-лайн по ссылке http://prodacha.dev/clients/?mail=denvkr@yandex.ru&order=6399-196



---------------------------------------------------------
С уважением,
Компания PROДАЧА

MIME-Version: 1.0
From:   <zakaz@prodacha.ru>
Content-Type: text/plain; charset=windows-1251
Content-Transfer-Encoding: 8bit

Результат функции mail:1