***17.10.2016(18:16)***
zakaz@prodacha.ru
=?windows-1251?B?UFJPxMDXwCAtIM/u8fLz7+jrIOfg6uDnILk2Mzk5LTE5Ni8xNy0xMC0xNg==?=
Доброго времени!
--------------------------------------------------------

Поступил заказ с интернет-магазина PROДАЧА
Для редактирования состояния заказа перейдите в панель
администрирования магазина http://prodacha.dev/phpshop/admpanel/

Заказанные товары
---------------------------------------------------------
ps_255  Картофелевыкапыватель КВ-3 для мотоблоков (1 шт. * 1050) -- 1050 руб.

-------------------------------------------------------
Итого -- 1050 руб.
Скидка -- 0%
Доставка -- 0 руб.
-------------------------------------------------------
К оплате с учетом скидки: 1050 руб.

Подробности заказа № 6399-196/17-10-16
---------------------------------------------------------
Контактное лицо: аваыав ыавыав

Телефон: 00-10-74343434343
Адрес и доп. инф: кфыаывавы
Желаемое время доставки: 10 - 18
Грузополучатель: Самовывоз (Москва, м. Динамо, ул. Красноармейская, д. 4)
E-mail: denvkr@yandex.ru
Тип оплаты: Наличная оплата(2)
Дата/время: 17-10-16 18:16 pm
IP: 127.0.0.1

MIME-Version: 1.0
From:   <denvkr@yandex.ru>
Content-Type: text/plain; charset=windows-1251
Content-Transfer-Encoding: 8bit

Результат функции mail:1