[base]
discount_system="phpshop_modules_discount_system";
discount_jurnal="phpshop_modules_discount_jurnal";

[hook]
phpshopshop="./phpshop/modules/discount/hook/discount.hook.php"; # подробное описание
#phpshopshopcore="./phpshop/modules/discount/hook/discountall.hook.php"; # все товары в каталоге

[templates]
discount_forma="./phpshop/modules/discount/templates/discount_forma.tpl";
discount_window_forma="./phpshop/modules/discount/templates/discount_window_forma.tpl";

[core]
discount="./phpshop/modules/discount/core/discount.core.php";

[lang]
discount_done="Заявка принята";
discount_error="Ошибка заполнения обязательных полей";