"288"|"для мотоблоков"|""
"37"|"Мотоблоки"|""
"44"|"Мотокультиваторы"|""
"44"|"культиваторы"|""
"44"|"Культиваторы"|""
"44"|"()"|"(мотокультиваторы)"
"44"|"Электро"|"Электрические"
"16"|"для мотоблока"|""
"16"|"Для мотоблоков"|""
"16"|"навесного оборудования"|""
"5"|"Двигатели"|""
"36"|"для мотоблоков"|""
"36"|"для двигателей"|""
"36"|"и культиваторов"|""
"36"|"Запчасти"|""
"18"|"газонокосилки"|""
"18"|"Газонокосилки"|""
"18"|"для газонокосилок"|""
"34"|"Бензиновые газонокосилки"|""
"33"|"Электрические газонокосилки"|""
"382"|"газонокосилки"|""
"382"|"самоходные"|""
"382"|"Газонокосилки"|""
"382"|"Самоходные"|""
"85"|"триммеры"|""
"85"|"триммерного типа"|""
"85"|"Триммеры"|""
"85"|"к триммерам"|""
"35"|"Бензиновые триммеры"|""
"333"|"мотокосы"|""
"333"|"Мотокосы"|""
"334"|"Бензокосы"|""
"81"|"Электрические триммеры"|""
"215"|"Аэраторы, скарификаторы и вертикуттеры"|""
"299"|"Сенокосилки"|""
"297"|"(Бензоножницы садовые)"|"(Бензоножницы)"
"297"|"Ножницы и кусторезы"|""
"297"|"кусторезы-ножницы"|""
"297"|"(Электрические ножницы садовые)"|"(Электроножницы)"
"254"|"Подрезчики края газона"|""
"272"|"Садовые катки и валики"|""
"9"|"Генераторы"|""
"9"|"генераторы для дома"|""
"9"|"для генераторов"|""
"32"|"Бензиновые генераторы"|""
"32"|"Электрогенераторы"|""
"141"|"Дизельные генераторы"|""
"141"|"электрогeнераторы"|""
"191"|"электрогенераторы"|""
"190"|"генераторы Briggs and Stratton"|""
"227"|"генераторы Champion"|""
"186"|"генераторы Huter"|""
"538"|"генераторы Daewoo"|""
"142"|"мотобуры"|""
"142"|"Мотобуры и бензобуры"|""
"142"|"Бензобуры"|""
"142"|"для мотобуров"|""
"293"|"Мотопомпы"|""
"293"|"мотопомпы"|""
"31"|"Мотопомпы"|""
"503"|"насосы"|""
"503"|"Водяные насосы"|""
"509"|"насосы"|""
"509"|"AL-KO"|""
"562"|"насосы"|""
"562"|"Gardena"|""
"88"|"Воздуходувы"|""
"88"|"воздуходувы"|""
"201"|"воздуходувы бензиновые"|""
"224"|"Дровоколы"|""
"224"|"дровоколы"|""
"256"|"садовые измельчители"|""
"256"|"Садовые измельчители"|""
"256"|"Измельчители садовые"|""
"298"|"Высоторезы"|""
"298"|"высоторезы"|""
"172"|"Виброплиты"|""
"536"|"Садовые инструменты"|""
"77"|"для цепных пил"|""
"77"|"бензопилы"|""
"77"|"Цепные пилы"|""
"77"|"Пилы цепные"|""
"77"|"цепные пилы"|""
"77"|"цепные"|""
"77"|"Расходные материалы"|"Расходники"
"414"|"Husqvarna"|""
"415"|"Partner"|""
"416"|"Oleo-Mac"|""
"418"|"Champion"|""
"419"|"Echo"|""
"420"|"MTD"|""
"421"|"Cub Cadet"|""
"422"|"AL-KO"|""
"549"|"Solo"|""
"423"|"McCulloch"|""
"424"|"Gardena"|""
"425"|"Hitachi"|""
"543"|"Daewoo"|""
"60"|"снегоуборщики"|""
"60"|"для снегоуборщиков"|""
"154"|"Снегоуборщики"|""
"154"|"бензиновые"|""
"211"|"для тракторов и райдеров"|""
"211"|"Садовые тракторы"|""
"134"|"Karcher"|""
"581"|"Karcher"|""
"581"|"Пылесосы"|""
"581"|"пылесосы"|""
"581"|"Роботы-"|"Роботы-пылесосы"
"555"|"Karcher"|""
"555"|"насосы"|""
"228"|"Stihl"|""
"459"|"Stihl"|""
"459"|"цепные пилы"|""
"121"|"Stihl"|""
"121"|"бензопилы"|""
"121"|"Бензопилы"|""
"295"|"Viking"|""
"467"|"Viking"|""
"467"|"газонокосилки"|""
"472"|"Садовая техника"|""
"472"|"Силовая техника"|""