"37"|"Мотоблоки"|""
"37"|"с валом отбора мощности"|"Мотоблоки с валом отбора мощности"
"37"|"с клиноременной передачей"|"Мотоблоки с клиноременной передачей"
"44"|"Мотокультиваторы"|""
"44"|"Культиватор для дачи"|"Культиваторы для дачи"
"44"|"Культиваторы Caiman"|"Caiman"
"44"|"Культиваторы Monferme"|"Monferme"
"44"|"Культиваторы Gardena"|"Gardena"
"44"|"Культиваторы Eurosystems"|"Eurosystems"
"16"|"для мотоблока"|""
"16"|"Для мотоблоков"|""
"16"|"навесного оборудования"|""
"5"|"Двигатели"|""
"36"|"Запчасти"|""
"18"|"Газонокосилки "|""
"18"|"для газонокосилок"|""
"18"|"самоходные"|"Самоходные газонокосилки"
"85"|"Триммеры "|""
"85"|"триммерного типа"|""
"215"|"Аэраторы, скарификаторы и вертикуттеры"|""
"299"|"Сенокосилки"|""
"297"|"Ножницы и кусторезы"|""
"297"|"кусторезы-ножницы"|""
"254"|"Подрезчики края газона"|""
"272"|"Садовые катки и валики"|""
"9"|"Генераторы "|""
"142"|"Мотобуры и бензобуры"|""
"293"|"Мотопомпы "|""
"503"|"Водяные насосы"|""
"88"|"Воздуходувы "|""
"224"|"Дровоколы "|""
"256"|"Садовые измельчители"|""
"256"|"веток и травы"|"Садовые измельчители веток и травы"
"298"|"Высоторезы "|""
"536"|"садовые инструменты"|""
"77"|"Цепные пилы "|""
"77"|"для цепных пил"|""
"60"|"Бензиновые снегоуборщики "|""
"60"|"Электрические снегоуборщики "|""
"211"|"Садовые тракторы "|""
"211"|"для тракторов и райдеров"|""
"134"|"Водяные насосы"|"Насосы водяные"
"134"|"Karcher"|""
"228"|"Stihl"|""
"295"|"Viking"|""
"472"|"Садовая техника"|""
"472"|"Силовая техника"|""