"37"|"Мотоблоки"|""
"44"|"Мотокультиваторы"|""
"44"|"Бензиновые культиваторы"|"Бензиновые"
"44"|"Культиватор для дачи"|"Для дачи"
"44"|"Культиваторы Caiman"|"Caiman"
"44"|"Культиваторы Monferme"|"Monferme"
"44"|"Культиваторы Gardena"|"Gardena"
"44"|"Культиваторы Eurosystems"|"Eurosystems"
"16"|"для мотоблока"|""
"16"|"Для мотоблоков"|""
"16"|"навесного оборудования"|""
"5"|"двигателя"|""
"5"|"Двигатели"|""
"36"|"Запчасти"|""
"36"|"для мотоблоков"|""
"36"|"и культиваторов"|""
"18"|"газонокосилки"|""
"18"|"Газонокосилки"|""
"18"|"для газонокосилок"|""
"85"|"Триммеры"|""
"85"|"триммеры"|""
"85"|"для триммеров"|""
"85"|"триммерного типа"|""
"85"|"к триммерам"|""
"215"|"Аэраторы, скарификаторы и вертикуттеры"|""
"299"|"Сенокосилки"|""
"297"|"Ножницы и кусторезы"|""
"297"|"кусторезы-ножницы"|""
"254"|"Подрезчики края газона"|""
"272"|"Садовые катки и валики"|""
"9"|"генераторы для дома"|""
"9"|"для генераторов"|""
"9"|"Генераторы"|""
"142"|"Мотобуры и бензобуры"|""
"142"|"Мотобуры"|""
"142"|"для мотобуров"|""
"293"|"мотопомпы"|""
"293"|"Мотопомпы"|""
"503"|"Водяные насосы"|""
"503"|"насосы"|""
"88"|"Воздуходувы"|""
"88"|"воздуходувы"|""
"224"|"Дровоколы"|""
"224"|"дровоколы"|""
"256"|"Измельчители садовые"|""
"256"|"Садовые измельчители"|""
"298"|"Высоторезы"|""
"298"|"высоторезы"|""
"172"|"Виброплиты"|""
"536"|"Садовые инструменты"|""
"77"|"для дома и дачи"|""
"77"|"Цепные пилы"|""
"77"|"цепные пилы"|""
"77"|"для цепных пил"|""
"77"|"цепные"|""
"60"|"Бензиновые снегоуборщики Мобил К"|"Мобил К"
"60"|"Бензиновые снегоуборщики MTD"|"MTD"
"60"|"Бензиновые снегоуборщики Murray"|"Murray"
"60"|"Бензиновые снегоуборщики Cub Cadet"|"Cub Cadet"
"60"|"Бензиновые снегоуборщики Craftsman"|"Craftsman"
"60"|"Бензиновые снегоуборщики Masteryard"|"Masteryard"
"60"|"Электрические снегоуборщики Monferme"|"Monferme"
"60"|"Бензиновые снегоуборщики AL-KO"|"AL-KO"
"60"|"Бензиновые снегоуборщики Husqvarna"|"Husqvarna"
"60"|"Бензиновые снегоуборщики Champion"|"Champion"
"60"|"Бензиновые снегоуборщики McCulloch"|"McCulloch"
"60"|"Бензиновые снегоуборщики Wolf Garten"|"Wolf Garten"
"60"|"Бензиновые снегоуборщики Efco"|"Efco"
"60"|"Бензиновые снегоуборщики Huter"|"Huter"
"60"|"Бензиновые снегоуборщики Toro"|"Toro"
"60"|"Бензиновые снегоуборщики Snapper"|"Snapper"
"60"|"Бензиновые снегоуборщики Daewoo"|"Daewoo"
"60"|"Бензиновые снегоуборщики Tsunami"|"Tsunami"
"60"|"снегоуборщики"|""
"60"|"для снегоуборщиков"|""
"211"|"Садовые тракторы Cub Cadet"|"Cub Cadet"
"211"|"Садовые тракторы Husqvarna"|"Husqvarna"
"211"|"Садовые тракторы MTD"|"MTD"
"211"|"Садовые тракторы McCulloch"|"McCulloch"
"211"|"для тракторов и райдеров"|""
"134"|"Karcher"|""
"228"|"Stihl"|""
"295"|"Viking"|""
"472"|"Садовая техника"|""
"472"|"Силовая техника"|""