"329"|"Мотокультиватор"|"Культиватор"
"333"|"(бензокоса)"|""
"333"|"Триммер бензиновый"|"Мотокоса"
"437"|"Воздуходув"|"Воздуходувка"
"437"|"воздуходув"|"воздуходувка"
"437"|"воздузодув-пылесос"|"воздуходувка-пылесос"
"437"|"ый"|"ая"
"77"|"Бензопила"|"Цепная пила бензиновая"
"77"|"Профессиональная бензопила"|"Цепная пила бензиновая"
"77"|"Электропила цепная"|"Цепная пила электрическая"
"77"|"Электропила"|"Цепная пила электрическая"
"77"|"Аккумуляторная цепная пила"|"Цепная пила аккумуляторная"
"147"|"для мотобура"|""
"44"|"Мотокультиватор"|"Культиватор"
"44"|"Электрокультиватор"|"Культиватор электрический"
"328"|"Мотокультиватор"|"Культиватор"
"335"|"Бензиновый генератор"|"Генератор"
"335"|"Генератор бензиновый"|"Генератор"
"335"|"Генератор бензиново-газовый"|"Генератор"
"32"|"Бензиновый генератор"|"Генератор"
"32"|"Генератор бензиновый"|"Генератор"
"32"|"Генератор бензиново-газовый"|"Генератор"
"79"|"Электропила цепная"|"Цепная пила электрическая"
"79"|"Электропила"|"Цепная пила электрическая"
"34"|"Бензиновая газонокосилка"|"Газонокосилка"
"392"|"Триммер бензиновый"|"Триммер"