"119"|"отоблок"|"отоблок с валом отбора мощности"

"329"|"Мотокультиватор"|"Культиватор для дачи"

"333"|"(бензокоса)"|""
"333"|"Триммер бензиновый"|"Мотокоса"
"437"|"Воздуходув"|"Воздуходувка"
"437"|"воздузодув-пылесос"|"воздуходувка-пылесос"
"437"|"ый"|"ая"
"77"|"Профессиональная бензопила"|"Цепная пила"
"77"|"Бензопила"|"Цепная пила"
"77"|"Электропила цепная"|"Цепная пила"
"77"|"Электропила"|"Цепная пила"
"77"|"Аккумуляторная цепная пила"|"Цепная пила"
"77"|"Облегченный запуск,"|""
"77"|"безинстр. натяжение"|""
"77"|"Облегченный запуск"|""
"147"|"для мотобура"|""
"147"|"нековый бур"|"нек"

"147"|"шнековых буров"|""
"44"|"Мотокультиватор"|"Культиватор"
"44"|"Электрокультиватор"|"Культиватор"
"44"|"Электрический"|""

"328"|"Культиватор электрический"|"Мотокультиватор"

"335"|"Бензиновый генератор"|"Генератор"
"335"|"Генератор бензиновый"|"Генератор"
"335"|"Генератор бензиново-газовый"|"Генератор"

"32"|"Бензиновый генератор"|"Генератор"
"32"|"Генератор бензиновый"|"Генератор"
"32"|"Генератор бензиново-газовый"|"Генератор"

"79"|"Электропила цепная"|"Цепная пила электрическая"
"79"|"Электропила"|"Цепная пила электрическая"

"34"|"Газонокосилка бензиновая"|"Бензиновая газонокосилка"
"34"|"несамоходная"|""
"34"|"самоходная"|""
"34"|"Фронтальная газонокосилка"|"Бензиновая газонокосилка"
"392"|"Триммер бензиновый"|"Бензиновая мотокоса"
"392"|"(бензокоса)"|""
"392"|"Триммер"|"Бензиновая мотокоса"

"458"|"инимойка"|"ойка высокого давления"