
[base]
sqloptimizer_system="phpshop_modules_sqloptimizer_system";

[admpanel]
admin_sqloptimizer="sql_optimizer/admpanel/admin_sqloptimizer.php";

[autoload]
#url_mod="./phpshop/modules/sql_optimizer/inc/url_mod.js";